# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.24.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.24.1
version=1.0.0-SNAPSHOT